﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      Codice generato dal generatore di test codificati dell'interfaccia utente.
//      Versione: 14.0.0.0
//
//      Le modifiche apportate a questo file possono generare un comportamento non corretto e andranno perse se
//      il codice viene rigenerato.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace CUITestWebAppTestSuite
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.HtmlControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Generatore di test codificati dell\'interfaccia utente", "14.0.23107.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// ClickTerms
        /// </summary>
        public void ClickTerms()
        {
            #region Variable Declarations
            HtmlSpan uIPlantConfigurationtePane = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument.UIPlantConfigurationtePane;
            #endregion

            // Clic 'plantConfiguration.terms_Read' riquadro
            Mouse.Click(uIPlantConfigurationtePane, new Point(165, -1));
        }
        
        /// <summary>
        /// NavigateMenu
        /// </summary>
        public void NavigateMenu()
        {
            #region Variable Declarations
            HtmlDiv uITotemSpaPane = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument1.UITotemSpaPane;
            HtmlDiv uISettingsPane = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument1.UISettingsPane;
            HtmlDiv uIAnalyticsPane = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument1.UIAnalyticsPane;
            HtmlSpan uIControlPane = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument1.UIControlPane;
            HtmlDiv uIControlPane1 = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument1.UIControlPane1;
            HtmlHyperlink uIDevicesHyperlink = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument1.UIDevicesHyperlink;
            #endregion

            // Clic 'Totem S.p.a.' riquadro
            Mouse.Click(uITotemSpaPane, new Point(71, 5));

            // Clic 'Settings' riquadro
            Mouse.Click(uISettingsPane, new Point(31, 14));

            // Impostare flag per consentire alla riproduzione di continuare se si verifica un errore durante le azioni non fondamentali (ad esempio, se si verifica un errore nell'azione del passaggio del mouse).
            Playback.PlaybackSettings.ContinueOnError = true;

            // Passaggio del mouse su 'Analytics' riquadro in (1, 1)
            Mouse.Hover(uIAnalyticsPane, new Point(1, 1));

            // Passaggio del mouse su 'Control' riquadro in (1, 1)
            Mouse.Hover(uIControlPane, new Point(1, 1));

            // Passaggio del mouse su 'Control' riquadro in (1, 1)
            Mouse.Hover(uIControlPane1, new Point(1, 1));

            // Reimpostare flag per verificare che la riproduzione si arresti se si verifica un errore.
            Playback.PlaybackSettings.ContinueOnError = false;

            // Clic 'Devices' collegamento
            Mouse.Click(uIDevicesHyperlink, new Point(52, 12));
        }
        
        /// <summary>
        /// ClickUserSetOwner
        /// </summary>
        public void ClickUserSetOwner()
        {
            #region Variable Declarations
            HtmlDiv uIRemoveprofilePane = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument2.UIRemoveprofilePane;
            HtmlDiv uISetasOwnerPane = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument2.UISetasOwnerPane;
            #endregion

            // Impostare flag per consentire alla riproduzione di continuare se si verifica un errore durante le azioni non fondamentali (ad esempio, se si verifica un errore nell'azione del passaggio del mouse).
            Playback.PlaybackSettings.ContinueOnError = true;

            // Passaggio del mouse su 'Remove profile' riquadro in (1, 1)
            Mouse.Hover(uIRemoveprofilePane, new Point(1, 1));

            // Reimpostare flag per verificare che la riproduzione si arresti se si verifica un errore.
            Playback.PlaybackSettings.ContinueOnError = false;

            // Clic 'Set as Owner' riquadro
            Mouse.Click(uISetasOwnerPane, new Point(44, 8));
        }
        
        /// <summary>
        /// ClickAgree1_2_RequestOwner - Utilizzare 'ClickAgree1_2_RequestOwnerParams' per passare i parametri in questo metodo.
        /// </summary>
        public void ClickAgree1_2_RequestOwner()
        {
            #region Variable Declarations
            HtmlDiv uIIMPORTANTPLEASEREADTPane = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument1.UITermsFormCustom.UIIMPORTANTPLEASEREADTPane;
            HtmlDiv uITestMatteoRobertoZisPane = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument1.UINgdialog1Pane.UITestMatteoRobertoZisPane;
            HtmlRadioButton uIAgreeRadioButton = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument1.UIAgreeRadioButton;
            HtmlCustom uITermsFormCustom = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument1.UITermsFormCustom;
            HtmlDiv uIAccordingtoArticles1Pane = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument1.UITermsFormCustom.UIAccordingtoArticles1Pane;
            HtmlRadioButton uIAgreeRadioButton1 = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument1.UIAgreeRadioButton1;
            #endregion

            // Impostare flag per consentire alla riproduzione di continuare se si verifica un errore durante le azioni non fondamentali (ad esempio, se si verifica un errore nell'azione del passaggio del mouse).
            Playback.PlaybackSettings.ContinueOnError = true;

            // Passaggio del mouse su 'IMPORTANT: PLEASE READ THE TERMS AND CON' riquadro in (1, 1)
            Mouse.Hover(uIIMPORTANTPLEASEREADTPane, new Point(1, 1));

            // Reimpostare flag per verificare che la riproduzione si arresti se si verifica un errore.
            Playback.PlaybackSettings.ContinueOnError = false;

            // Clic 'Test Matteo Roberto Zisa send you a O' riquadro
            Mouse.Click(uITestMatteoRobertoZisPane, new Point(613, 437));

            // Seleziona 'Agree' pulsante di opzione
            uIAgreeRadioButton.Selected = this.ClickAgree1_2_RequestOwnerParams.UIAgreeRadioButtonSelected;

            // Impostare flag per consentire alla riproduzione di continuare se si verifica un errore durante le azioni non fondamentali (ad esempio, se si verifica un errore nell'azione del passaggio del mouse).
            Playback.PlaybackSettings.ContinueOnError = true;

            // Passaggio del mouse su 'termsForm' controllo personalizzato in (1, 1)
            Mouse.Hover(uITermsFormCustom, new Point(1, 1));

            // Passaggio del mouse su 'According to Articles 1341 – 1342 of the' riquadro in (1, 1)
            Mouse.Hover(uIAccordingtoArticles1Pane, new Point(1, 1));

            // Reimpostare flag per verificare che la riproduzione si arresti se si verifica un errore.
            Playback.PlaybackSettings.ContinueOnError = false;

            // Seleziona 'Agree' pulsante di opzione
            uIAgreeRadioButton1.Selected = this.ClickAgree1_2_RequestOwnerParams.UIAgreeRadioButton1Selected;
        }
        
        /// <summary>
        /// Click_RemoveProfile
        /// </summary>
        public void Click_RemoveProfile()
        {
            #region Variable Declarations
            HtmlDiv uIConfigurationProfilePane = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument3.UIConfigurationProfilePane;
            HtmlDiv uIRemoveprofilePane = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument3.UIRemoveprofilePane;
            #endregion

            // Impostare flag per consentire alla riproduzione di continuare se si verifica un errore durante le azioni non fondamentali (ad esempio, se si verifica un errore nell'azione del passaggio del mouse).
            Playback.PlaybackSettings.ContinueOnError = true;

            // Passaggio del mouse su 'Configuration Profiles Device' riquadro in (1, 1)
            Mouse.Hover(uIConfigurationProfilePane, new Point(1, 1));

            // Reimpostare flag per verificare che la riproduzione si arresti se si verifica un errore.
            Playback.PlaybackSettings.ContinueOnError = false;

            // Clic 'Remove profile' riquadro
            Mouse.Click(uIRemoveprofilePane, new Point(56, 8));
        }
        
        /// <summary>
        /// Click_ClosePopupRemoveProfile
        /// </summary>
        public void Click_ClosePopupRemoveProfile()
        {
            #region Variable Declarations
            HtmlDiv uIItemPane = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument3.UINgdialog1Pane.UIItemPane;
            HtmlDiv uIItemPane1 = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument3.UINgdialog1Pane.UIItemPane1;
            #endregion

            // Impostare flag per consentire alla riproduzione di continuare se si verifica un errore durante le azioni non fondamentali (ad esempio, se si verifica un errore nell'azione del passaggio del mouse).
            Playback.PlaybackSettings.ContinueOnError = true;

            // Passaggio del mouse su  riquadro in (1, 1)
            Mouse.Hover(uIItemPane, new Point(1, 1));

            // Reimpostare flag per verificare che la riproduzione si arresti se si verifica un errore.
            Playback.PlaybackSettings.ContinueOnError = false;

            // Clic riquadro
            Mouse.Click(uIItemPane1, new Point(5, 13));
        }
        
        /// <summary>
        /// Select_Image_Upload
        /// </summary>
        public void Select_Image_Upload()
        {
            #region Variable Declarations
            HtmlDiv uIItemPane = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument4.UINgdialog1Pane.UIItemPane;
            HtmlLabel uISelectfileLabel = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument4.UIFormCustom.UISelectfileLabel;
            HtmlDiv uIDragfilehereSelectfiPane = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument4.UIFormCustom.UIDragfilehereSelectfiPane;
            HtmlInputButton uIUploadButton = this.UIEkipSmartVisionABBSpWindow.UIEkipSmartVisionABBSpDocument4.UIUploadButton;
            #endregion

            // Impostare flag per consentire alla riproduzione di continuare se si verifica un errore durante le azioni non fondamentali (ad esempio, se si verifica un errore nell'azione del passaggio del mouse).
            Playback.PlaybackSettings.ContinueOnError = true;

            // Passaggio del mouse su  riquadro in (1, 1)
            Mouse.Hover(uIItemPane, new Point(1, 1));

            // Passaggio del mouse su 'Select file...' etichetta in (1, 1)
            Mouse.Hover(uISelectfileLabel, new Point(1, 1));

            // Passaggio del mouse su 'Drag file here Select file...' riquadro in (1, 1)
            Mouse.Hover(uIDragfilehereSelectfiPane, new Point(1, 1));

            // Ultima azione da mouse non registrata.

            // Reimpostare flag per verificare che la riproduzione si arresti se si verifica un errore.
            Playback.PlaybackSettings.ContinueOnError = false;

            // Clic 'Upload' pulsante
            Mouse.Click(uIUploadButton, new Point(52, 21));
        }
        
        #region Properties
        public virtual ClickAgree1_2_RequestOwnerParams ClickAgree1_2_RequestOwnerParams
        {
            get
            {
                if ((this.mClickAgree1_2_RequestOwnerParams == null))
                {
                    this.mClickAgree1_2_RequestOwnerParams = new ClickAgree1_2_RequestOwnerParams();
                }
                return this.mClickAgree1_2_RequestOwnerParams;
            }
        }
        
        public UIEkipSmartVisionABBSpWindow UIEkipSmartVisionABBSpWindow
        {
            get
            {
                if ((this.mUIEkipSmartVisionABBSpWindow == null))
                {
                    this.mUIEkipSmartVisionABBSpWindow = new UIEkipSmartVisionABBSpWindow();
                }
                return this.mUIEkipSmartVisionABBSpWindow;
            }
        }
        #endregion
        
        #region Fields
        private ClickAgree1_2_RequestOwnerParams mClickAgree1_2_RequestOwnerParams;
        
        private UIEkipSmartVisionABBSpWindow mUIEkipSmartVisionABBSpWindow;
        #endregion
    }
    
    /// <summary>
    /// Parametri da passare in 'ClickAgree1_2_RequestOwner'
    /// </summary>
    [GeneratedCode("Generatore di test codificati dell\'interfaccia utente", "14.0.23107.0")]
    public class ClickAgree1_2_RequestOwnerParams
    {
        
        #region Fields
        /// <summary>
        /// Seleziona 'Agree' pulsante di opzione
        /// </summary>
        public bool UIAgreeRadioButtonSelected = true;
        
        /// <summary>
        /// Seleziona 'Agree' pulsante di opzione
        /// </summary>
        public bool UIAgreeRadioButton1Selected = true;
        #endregion
    }
    
    [GeneratedCode("Generatore di test codificati dell\'interfaccia utente", "14.0.23107.0")]
    public class UIEkipSmartVisionABBSpWindow : BrowserWindow
    {
        
        public UIEkipSmartVisionABBSpWindow()
        {
            #region Criteri di ricerca
            this.SearchProperties[UITestControl.PropertyNames.Name] = "Ekip SmartVision - ABB S.p.A.";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "IEFrame";
            this.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
            #endregion
        }
        
        public void LaunchUrl(System.Uri url)
        {
            this.CopyFrom(BrowserWindow.Launch(url));
        }
        
        #region Properties
        public UIEkipSmartVisionABBSpDocument UIEkipSmartVisionABBSpDocument
        {
            get
            {
                if ((this.mUIEkipSmartVisionABBSpDocument == null))
                {
                    this.mUIEkipSmartVisionABBSpDocument = new UIEkipSmartVisionABBSpDocument(this);
                }
                return this.mUIEkipSmartVisionABBSpDocument;
            }
        }
        
        public UIEkipSmartVisionABBSpDocument1 UIEkipSmartVisionABBSpDocument1
        {
            get
            {
                if ((this.mUIEkipSmartVisionABBSpDocument1 == null))
                {
                    this.mUIEkipSmartVisionABBSpDocument1 = new UIEkipSmartVisionABBSpDocument1(this);
                }
                return this.mUIEkipSmartVisionABBSpDocument1;
            }
        }
        
        public UIEkipSmartVisionABBSpDocument2 UIEkipSmartVisionABBSpDocument2
        {
            get
            {
                if ((this.mUIEkipSmartVisionABBSpDocument2 == null))
                {
                    this.mUIEkipSmartVisionABBSpDocument2 = new UIEkipSmartVisionABBSpDocument2(this);
                }
                return this.mUIEkipSmartVisionABBSpDocument2;
            }
        }
        
        public UIEkipSmartVisionABBSpDocument3 UIEkipSmartVisionABBSpDocument3
        {
            get
            {
                if ((this.mUIEkipSmartVisionABBSpDocument3 == null))
                {
                    this.mUIEkipSmartVisionABBSpDocument3 = new UIEkipSmartVisionABBSpDocument3(this);
                }
                return this.mUIEkipSmartVisionABBSpDocument3;
            }
        }
        
        public UIEkipSmartVisionABBSpDocument4 UIEkipSmartVisionABBSpDocument4
        {
            get
            {
                if ((this.mUIEkipSmartVisionABBSpDocument4 == null))
                {
                    this.mUIEkipSmartVisionABBSpDocument4 = new UIEkipSmartVisionABBSpDocument4(this);
                }
                return this.mUIEkipSmartVisionABBSpDocument4;
            }
        }
        #endregion
        
        #region Fields
        private UIEkipSmartVisionABBSpDocument mUIEkipSmartVisionABBSpDocument;
        
        private UIEkipSmartVisionABBSpDocument1 mUIEkipSmartVisionABBSpDocument1;
        
        private UIEkipSmartVisionABBSpDocument2 mUIEkipSmartVisionABBSpDocument2;
        
        private UIEkipSmartVisionABBSpDocument3 mUIEkipSmartVisionABBSpDocument3;
        
        private UIEkipSmartVisionABBSpDocument4 mUIEkipSmartVisionABBSpDocument4;
        #endregion
    }
    
    [GeneratedCode("Generatore di test codificati dell\'interfaccia utente", "14.0.23107.0")]
    public class UIEkipSmartVisionABBSpDocument : HtmlDocument
    {
        
        public UIEkipSmartVisionABBSpDocument(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Criteri di ricerca
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "Ekip SmartVision - ABB S.p.A.";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "https://epbsdevwabiotwebapp.azurewebsites.net/#/plant/8d332576-de95-4724-b4f2-aef" +
                "1a2c6fb44/settings/configuration";
            this.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
            #endregion
        }
        
        #region Properties
        public HtmlSpan UIPlantConfigurationtePane
        {
            get
            {
                if ((this.mUIPlantConfigurationtePane == null))
                {
                    this.mUIPlantConfigurationtePane = new HtmlSpan(this);
                    #region Criteri di ricerca
                    this.mUIPlantConfigurationtePane.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUIPlantConfigurationtePane.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUIPlantConfigurationtePane.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "plantConfiguration.terms_Read";
                    this.mUIPlantConfigurationtePane.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUIPlantConfigurationtePane.FilterProperties[HtmlDiv.PropertyNames.Class] = "text url";
                    this.mUIPlantConfigurationtePane.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"text url\" translate=\"\" ng-click=\"model.showOwnerTerms()\"";
                    this.mUIPlantConfigurationtePane.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "59";
                    this.mUIPlantConfigurationtePane.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
                    #endregion
                }
                return this.mUIPlantConfigurationtePane;
            }
        }
        #endregion
        
        #region Fields
        private HtmlSpan mUIPlantConfigurationtePane;
        #endregion
    }
    
    [GeneratedCode("Generatore di test codificati dell\'interfaccia utente", "14.0.23107.0")]
    public class UIEkipSmartVisionABBSpDocument1 : HtmlDocument
    {
        
        public UIEkipSmartVisionABBSpDocument1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Criteri di ricerca
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "Ekip SmartVision - ABB S.p.A.";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "https://epbsdevwabiotwebapp.azurewebsites.net/#/";
            this.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
            #endregion
        }
        
        #region Properties
        public HtmlDiv UITotemSpaPane
        {
            get
            {
                if ((this.mUITotemSpaPane == null))
                {
                    this.mUITotemSpaPane = new HtmlDiv(this);
                    #region Criteri di ricerca
                    this.mUITotemSpaPane.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUITotemSpaPane.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUITotemSpaPane.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "Totem S.p.a.";
                    this.mUITotemSpaPane.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUITotemSpaPane.FilterProperties[HtmlDiv.PropertyNames.Class] = "desc";
                    this.mUITotemSpaPane.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"desc\"";
                    this.mUITotemSpaPane.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "32";
                    this.mUITotemSpaPane.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
                    #endregion
                }
                return this.mUITotemSpaPane;
            }
        }
        
        public HtmlDiv UISettingsPane
        {
            get
            {
                if ((this.mUISettingsPane == null))
                {
                    this.mUISettingsPane = new HtmlDiv(this);
                    #region Criteri di ricerca
                    this.mUISettingsPane.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUISettingsPane.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUISettingsPane.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "Settings";
                    this.mUISettingsPane.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUISettingsPane.FilterProperties[HtmlDiv.PropertyNames.Class] = "text";
                    this.mUISettingsPane.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"text\" translate=\"\"";
                    this.mUISettingsPane.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "47";
                    this.mUISettingsPane.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
                    #endregion
                }
                return this.mUISettingsPane;
            }
        }
        
        public HtmlDiv UIAnalyticsPane
        {
            get
            {
                if ((this.mUIAnalyticsPane == null))
                {
                    this.mUIAnalyticsPane = new HtmlDiv(this);
                    #region Criteri di ricerca
                    this.mUIAnalyticsPane.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUIAnalyticsPane.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUIAnalyticsPane.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "Analytics";
                    this.mUIAnalyticsPane.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUIAnalyticsPane.FilterProperties[HtmlDiv.PropertyNames.Class] = "title";
                    this.mUIAnalyticsPane.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"title\" translate=\"\"";
                    this.mUIAnalyticsPane.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "51";
                    this.mUIAnalyticsPane.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
                    #endregion
                }
                return this.mUIAnalyticsPane;
            }
        }
        
        public HtmlSpan UIControlPane
        {
            get
            {
                if ((this.mUIControlPane == null))
                {
                    this.mUIControlPane = new HtmlSpan(this);
                    #region Criteri di ricerca
                    this.mUIControlPane.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUIControlPane.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUIControlPane.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "Control";
                    this.mUIControlPane.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUIControlPane.FilterProperties[HtmlDiv.PropertyNames.Class] = "text";
                    this.mUIControlPane.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"text\" translate=\"\"";
                    this.mUIControlPane.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "7";
                    this.mUIControlPane.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
                    #endregion
                }
                return this.mUIControlPane;
            }
        }
        
        public HtmlDiv UIControlPane1
        {
            get
            {
                if ((this.mUIControlPane1 == null))
                {
                    this.mUIControlPane1 = new HtmlDiv(this);
                    #region Criteri di ricerca
                    this.mUIControlPane1.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUIControlPane1.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUIControlPane1.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "Control";
                    this.mUIControlPane1.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUIControlPane1.FilterProperties[HtmlDiv.PropertyNames.Class] = "header";
                    this.mUIControlPane1.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"header\"";
                    this.mUIControlPane1.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "54";
                    this.mUIControlPane1.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
                    #endregion
                }
                return this.mUIControlPane1;
            }
        }
        
        public HtmlHyperlink UIDevicesHyperlink
        {
            get
            {
                if ((this.mUIDevicesHyperlink == null))
                {
                    this.mUIDevicesHyperlink = new HtmlHyperlink(this);
                    #region Criteri di ricerca
                    this.mUIDevicesHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Id] = null;
                    this.mUIDevicesHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Name] = null;
                    this.mUIDevicesHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Target] = null;
                    this.mUIDevicesHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.InnerText] = "Devices";
                    this.mUIDevicesHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.AbsolutePath] = null;
                    this.mUIDevicesHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Title] = null;
                    this.mUIDevicesHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Href] = "#/plant/8d332576-de95-4724-b4f2-aef1a2c6fb44/settings/devices";
                    this.mUIDevicesHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Class] = "no-uline";
                    this.mUIDevicesHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.ControlDefinition] = "class=\"no-uline\" href=\"#/plant/8d332576-";
                    this.mUIDevicesHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.TagInstance] = "7";
                    this.mUIDevicesHyperlink.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
                    #endregion
                }
                return this.mUIDevicesHyperlink;
            }
        }
        
        public UITermsFormCustom UITermsFormCustom
        {
            get
            {
                if ((this.mUITermsFormCustom == null))
                {
                    this.mUITermsFormCustom = new UITermsFormCustom(this);
                }
                return this.mUITermsFormCustom;
            }
        }
        
        public UINgdialog1Pane UINgdialog1Pane
        {
            get
            {
                if ((this.mUINgdialog1Pane == null))
                {
                    this.mUINgdialog1Pane = new UINgdialog1Pane(this);
                }
                return this.mUINgdialog1Pane;
            }
        }
        
        public HtmlRadioButton UIAgreeRadioButton
        {
            get
            {
                if ((this.mUIAgreeRadioButton == null))
                {
                    this.mUIAgreeRadioButton = new HtmlRadioButton(this);
                    #region Criteri di ricerca
                    this.mUIAgreeRadioButton.SearchProperties[HtmlRadioButton.PropertyNames.Id] = "AgreementPart1";
                    this.mUIAgreeRadioButton.SearchProperties[HtmlRadioButton.PropertyNames.Name] = "AgreementPart1";
                    this.mUIAgreeRadioButton.FilterProperties[HtmlRadioButton.PropertyNames.Value] = "Agree";
                    this.mUIAgreeRadioButton.FilterProperties[HtmlRadioButton.PropertyNames.LabeledBy] = "Agree";
                    this.mUIAgreeRadioButton.FilterProperties[HtmlRadioButton.PropertyNames.Title] = null;
                    this.mUIAgreeRadioButton.FilterProperties[HtmlRadioButton.PropertyNames.ItemCount] = "1";
                    this.mUIAgreeRadioButton.FilterProperties[HtmlRadioButton.PropertyNames.Class] = "ng-untouched ng-valid ng-not-empty ng-dirty ng-valid-parse";
                    this.mUIAgreeRadioButton.FilterProperties[HtmlRadioButton.PropertyNames.ControlDefinition] = "name=\"AgreementPart1\" class=\"ng-untouche";
                    this.mUIAgreeRadioButton.FilterProperties[HtmlRadioButton.PropertyNames.TagInstance] = "3";
                    this.mUIAgreeRadioButton.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
                    #endregion
                }
                return this.mUIAgreeRadioButton;
            }
        }
        
        public HtmlRadioButton UIAgreeRadioButton1
        {
            get
            {
                if ((this.mUIAgreeRadioButton1 == null))
                {
                    this.mUIAgreeRadioButton1 = new HtmlRadioButton(this);
                    #region Criteri di ricerca
                    this.mUIAgreeRadioButton1.SearchProperties[HtmlRadioButton.PropertyNames.Id] = "AgreementPart2";
                    this.mUIAgreeRadioButton1.SearchProperties[HtmlRadioButton.PropertyNames.Name] = "AgreementPart2";
                    this.mUIAgreeRadioButton1.FilterProperties[HtmlRadioButton.PropertyNames.Value] = "Agree";
                    this.mUIAgreeRadioButton1.FilterProperties[HtmlRadioButton.PropertyNames.LabeledBy] = "Agree";
                    this.mUIAgreeRadioButton1.FilterProperties[HtmlRadioButton.PropertyNames.Title] = null;
                    this.mUIAgreeRadioButton1.FilterProperties[HtmlRadioButton.PropertyNames.ItemCount] = "1";
                    this.mUIAgreeRadioButton1.FilterProperties[HtmlRadioButton.PropertyNames.Class] = "ng-untouched ng-valid ng-not-empty ng-dirty ng-valid-parse";
                    this.mUIAgreeRadioButton1.FilterProperties[HtmlRadioButton.PropertyNames.ControlDefinition] = "name=\"AgreementPart2\" class=\"ng-untouche";
                    this.mUIAgreeRadioButton1.FilterProperties[HtmlRadioButton.PropertyNames.TagInstance] = "5";
                    this.mUIAgreeRadioButton1.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
                    #endregion
                }
                return this.mUIAgreeRadioButton1;
            }
        }
        #endregion
        
        #region Fields
        private HtmlDiv mUITotemSpaPane;
        
        private HtmlDiv mUISettingsPane;
        
        private HtmlDiv mUIAnalyticsPane;
        
        private HtmlSpan mUIControlPane;
        
        private HtmlDiv mUIControlPane1;
        
        private HtmlHyperlink mUIDevicesHyperlink;
        
        private UITermsFormCustom mUITermsFormCustom;
        
        private UINgdialog1Pane mUINgdialog1Pane;
        
        private HtmlRadioButton mUIAgreeRadioButton;
        
        private HtmlRadioButton mUIAgreeRadioButton1;
        #endregion
    }
    
    [GeneratedCode("Generatore di test codificati dell\'interfaccia utente", "14.0.23107.0")]
    public class UITermsFormCustom : HtmlCustom
    {
        
        public UITermsFormCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Criteri di ricerca
            this.SearchProperties["TagName"] = "FORM";
            this.SearchProperties["Id"] = null;
            this.SearchProperties[UITestControl.PropertyNames.Name] = "termsForm";
            this.FilterProperties["Class"] = "form ng-pristine ng-valid";
            this.FilterProperties["ControlDefinition"] = "name=\"termsForm\" class=\"form ng-pristine";
            this.FilterProperties["TagInstance"] = "2";
            this.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
            #endregion
        }
        
        #region Properties
        public HtmlDiv UIIMPORTANTPLEASEREADTPane
        {
            get
            {
                if ((this.mUIIMPORTANTPLEASEREADTPane == null))
                {
                    this.mUIIMPORTANTPLEASEREADTPane = new HtmlDiv(this);
                    #region Criteri di ricerca
                    this.mUIIMPORTANTPLEASEREADTPane.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUIIMPORTANTPLEASEREADTPane.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUIIMPORTANTPLEASEREADTPane.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "IMPORTANT: PLEASE READ THE TERMS AND CON";
                    this.mUIIMPORTANTPLEASEREADTPane.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUIIMPORTANTPLEASEREADTPane.FilterProperties[HtmlDiv.PropertyNames.Class] = null;
                    this.mUIIMPORTANTPLEASEREADTPane.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = null;
                    this.mUIIMPORTANTPLEASEREADTPane.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "314";
                    this.mUIIMPORTANTPLEASEREADTPane.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
                    #endregion
                }
                return this.mUIIMPORTANTPLEASEREADTPane;
            }
        }
        
        public HtmlDiv UIAccordingtoArticles1Pane
        {
            get
            {
                if ((this.mUIAccordingtoArticles1Pane == null))
                {
                    this.mUIAccordingtoArticles1Pane = new HtmlDiv(this);
                    #region Criteri di ricerca
                    this.mUIAccordingtoArticles1Pane.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUIAccordingtoArticles1Pane.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUIAccordingtoArticles1Pane.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "According to Articles 1341 – 1342 of the";
                    this.mUIAccordingtoArticles1Pane.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUIAccordingtoArticles1Pane.FilterProperties[HtmlDiv.PropertyNames.Class] = null;
                    this.mUIAccordingtoArticles1Pane.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = null;
                    this.mUIAccordingtoArticles1Pane.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "325";
                    this.mUIAccordingtoArticles1Pane.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
                    #endregion
                }
                return this.mUIAccordingtoArticles1Pane;
            }
        }
        #endregion
        
        #region Fields
        private HtmlDiv mUIIMPORTANTPLEASEREADTPane;
        
        private HtmlDiv mUIAccordingtoArticles1Pane;
        #endregion
    }
    
    [GeneratedCode("Generatore di test codificati dell\'interfaccia utente", "14.0.23107.0")]
    public class UINgdialog1Pane : HtmlDiv
    {
        
        public UINgdialog1Pane(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Criteri di ricerca
            this.SearchProperties[HtmlDiv.PropertyNames.Id] = "ngdialog1";
            this.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "Loading, please wait...\r\n \r\n \r\n\r\n\r\nAccep";
            this.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.Class] = "ngdialog ngdialog-theme-default";
            this.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"ngdialog ngdialog-theme-default\" id=\"ngdialog1\" role=\"alertdialog\"";
            this.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "297";
            this.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
            #endregion
        }
        
        #region Properties
        public HtmlDiv UITestMatteoRobertoZisPane
        {
            get
            {
                if ((this.mUITestMatteoRobertoZisPane == null))
                {
                    this.mUITestMatteoRobertoZisPane = new HtmlDiv(this);
                    #region Criteri di ricerca
                    this.mUITestMatteoRobertoZisPane.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUITestMatteoRobertoZisPane.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUITestMatteoRobertoZisPane.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "Test Matteo\r\n\r\nRoberto Zisa send you a O";
                    this.mUITestMatteoRobertoZisPane.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUITestMatteoRobertoZisPane.FilterProperties[HtmlDiv.PropertyNames.Class] = "contents";
                    this.mUITestMatteoRobertoZisPane.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"contents\"";
                    this.mUITestMatteoRobertoZisPane.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "305";
                    this.mUITestMatteoRobertoZisPane.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
                    #endregion
                }
                return this.mUITestMatteoRobertoZisPane;
            }
        }
        #endregion
        
        #region Fields
        private HtmlDiv mUITestMatteoRobertoZisPane;
        #endregion
    }
    
    [GeneratedCode("Generatore di test codificati dell\'interfaccia utente", "14.0.23107.0")]
    public class UIEkipSmartVisionABBSpDocument2 : HtmlDocument
    {
        
        public UIEkipSmartVisionABBSpDocument2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Criteri di ricerca
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "Ekip SmartVision - ABB S.p.A.";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "https://epbsdevwabiotwebapp.azurewebsites.net/#/plant/b231047b-039d-49a5-91d7-106" +
                "0123d6637/settings/profiles";
            this.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
            #endregion
        }
        
        #region Properties
        public HtmlDiv UIRemoveprofilePane
        {
            get
            {
                if ((this.mUIRemoveprofilePane == null))
                {
                    this.mUIRemoveprofilePane = new HtmlDiv(this);
                    #region Criteri di ricerca
                    this.mUIRemoveprofilePane.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUIRemoveprofilePane.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUIRemoveprofilePane.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "Remove profile";
                    this.mUIRemoveprofilePane.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUIRemoveprofilePane.FilterProperties[HtmlDiv.PropertyNames.Class] = "button";
                    this.mUIRemoveprofilePane.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"button\" translate=\"\" ng-click=\"model.removeProfile(profile)\" biot-manage-t" +
                        "ouch=\"\"";
                    this.mUIRemoveprofilePane.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "155";
                    this.mUIRemoveprofilePane.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
                    #endregion
                }
                return this.mUIRemoveprofilePane;
            }
        }
        
        public HtmlDiv UISetasOwnerPane
        {
            get
            {
                if ((this.mUISetasOwnerPane == null))
                {
                    this.mUISetasOwnerPane = new HtmlDiv(this);
                    #region Criteri di ricerca
                    this.mUISetasOwnerPane.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUISetasOwnerPane.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUISetasOwnerPane.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "Set as Owner";
                    this.mUISetasOwnerPane.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUISetasOwnerPane.FilterProperties[HtmlDiv.PropertyNames.Class] = "button";
                    this.mUISetasOwnerPane.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"button\" translate=\"\" ng-click=\"model.setOwner(profile)\" biot-manage-touch=" +
                        "\"\"";
                    this.mUISetasOwnerPane.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "154";
                    this.mUISetasOwnerPane.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
                    #endregion
                }
                return this.mUISetasOwnerPane;
            }
        }
        #endregion
        
        #region Fields
        private HtmlDiv mUIRemoveprofilePane;
        
        private HtmlDiv mUISetasOwnerPane;
        #endregion
    }
    
    [GeneratedCode("Generatore di test codificati dell\'interfaccia utente", "14.0.23107.0")]
    public class UIEkipSmartVisionABBSpDocument3 : HtmlDocument
    {
        
        public UIEkipSmartVisionABBSpDocument3(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Criteri di ricerca
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "Ekip SmartVision - ABB S.p.A.";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "https://epbsdevwabiotwebapp.azurewebsites.net/#/plant/8d332576-de95-4724-b4f2-aef" +
                "1a2c6fb44/settings/profiles";
            this.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
            #endregion
        }
        
        #region Properties
        public HtmlDiv UIConfigurationProfilePane
        {
            get
            {
                if ((this.mUIConfigurationProfilePane == null))
                {
                    this.mUIConfigurationProfilePane = new HtmlDiv(this);
                    #region Criteri di ricerca
                    this.mUIConfigurationProfilePane.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUIConfigurationProfilePane.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUIConfigurationProfilePane.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "Configuration\r\n\r\n\r\nProfiles\r\n\r\n \r\nDevice";
                    this.mUIConfigurationProfilePane.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUIConfigurationProfilePane.FilterProperties[HtmlDiv.PropertyNames.Class] = "contents";
                    this.mUIConfigurationProfilePane.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"contents\" ui-view=\"\"";
                    this.mUIConfigurationProfilePane.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "125";
                    this.mUIConfigurationProfilePane.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
                    #endregion
                }
                return this.mUIConfigurationProfilePane;
            }
        }
        
        public HtmlDiv UIRemoveprofilePane
        {
            get
            {
                if ((this.mUIRemoveprofilePane == null))
                {
                    this.mUIRemoveprofilePane = new HtmlDiv(this);
                    #region Criteri di ricerca
                    this.mUIRemoveprofilePane.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUIRemoveprofilePane.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUIRemoveprofilePane.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "Remove profile";
                    this.mUIRemoveprofilePane.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUIRemoveprofilePane.FilterProperties[HtmlDiv.PropertyNames.Class] = "button";
                    this.mUIRemoveprofilePane.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"button\" ng-click=\"model.removeProfile(profile)\" translate=\"\" biot-manage-t" +
                        "ouch=\"\"";
                    this.mUIRemoveprofilePane.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "154";
                    this.mUIRemoveprofilePane.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
                    #endregion
                }
                return this.mUIRemoveprofilePane;
            }
        }
        
        public UINgdialog1Pane1 UINgdialog1Pane
        {
            get
            {
                if ((this.mUINgdialog1Pane == null))
                {
                    this.mUINgdialog1Pane = new UINgdialog1Pane1(this);
                }
                return this.mUINgdialog1Pane;
            }
        }
        #endregion
        
        #region Fields
        private HtmlDiv mUIConfigurationProfilePane;
        
        private HtmlDiv mUIRemoveprofilePane;
        
        private UINgdialog1Pane1 mUINgdialog1Pane;
        #endregion
    }
    
    [GeneratedCode("Generatore di test codificati dell\'interfaccia utente", "14.0.23107.0")]
    public class UINgdialog1Pane1 : HtmlDiv
    {
        
        public UINgdialog1Pane1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Criteri di ricerca
            this.SearchProperties[HtmlDiv.PropertyNames.Id] = "ngdialog1";
            this.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "Remove this profile?\r\n\r\n\r\nMatteo Finista";
            this.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.Class] = "ngdialog ngdialog-theme-default";
            this.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"ngdialog ngdialog-theme-default\" id=\"ngdialog1\" role=\"alertdialog\"";
            this.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "255";
            this.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
            #endregion
        }
        
        #region Properties
        public HtmlDiv UIItemPane
        {
            get
            {
                if ((this.mUIItemPane == null))
                {
                    this.mUIItemPane = new HtmlDiv(this);
                    #region Criteri di ricerca
                    this.mUIItemPane.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUIItemPane.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUIItemPane.FilterProperties[HtmlDiv.PropertyNames.InnerText] = null;
                    this.mUIItemPane.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUIItemPane.FilterProperties[HtmlDiv.PropertyNames.Class] = "ngdialog-overlay";
                    this.mUIItemPane.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"ngdialog-overlay\"";
                    this.mUIItemPane.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "256";
                    this.mUIItemPane.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
                    #endregion
                }
                return this.mUIItemPane;
            }
        }
        
        public HtmlDiv UIItemPane1
        {
            get
            {
                if ((this.mUIItemPane1 == null))
                {
                    this.mUIItemPane1 = new HtmlDiv(this);
                    #region Criteri di ricerca
                    this.mUIItemPane1.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUIItemPane1.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUIItemPane1.FilterProperties[HtmlDiv.PropertyNames.InnerText] = null;
                    this.mUIItemPane1.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUIItemPane1.FilterProperties[HtmlDiv.PropertyNames.Class] = "ngdialog-close";
                    this.mUIItemPane1.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"ngdialog-close\"";
                    this.mUIItemPane1.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "274";
                    this.mUIItemPane1.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
                    #endregion
                }
                return this.mUIItemPane1;
            }
        }
        #endregion
        
        #region Fields
        private HtmlDiv mUIItemPane;
        
        private HtmlDiv mUIItemPane1;
        #endregion
    }
    
    [GeneratedCode("Generatore di test codificati dell\'interfaccia utente", "14.0.23107.0")]
    public class UIEkipSmartVisionABBSpDocument4 : HtmlDocument
    {
        
        public UIEkipSmartVisionABBSpDocument4(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Criteri di ricerca
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "Ekip SmartVision - ABB S.p.A.";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "https://epbsdevwabiotwebapp.azurewebsites.net/#/plant/b231047b-039d-49a5-91d7-106" +
                "0123d6637/assets";
            this.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
            #endregion
        }
        
        #region Properties
        public UINgdialog1Pane2 UINgdialog1Pane
        {
            get
            {
                if ((this.mUINgdialog1Pane == null))
                {
                    this.mUINgdialog1Pane = new UINgdialog1Pane2(this);
                }
                return this.mUINgdialog1Pane;
            }
        }
        
        public UIFormCustom UIFormCustom
        {
            get
            {
                if ((this.mUIFormCustom == null))
                {
                    this.mUIFormCustom = new UIFormCustom(this);
                }
                return this.mUIFormCustom;
            }
        }
        
        public HtmlInputButton UIUploadButton
        {
            get
            {
                if ((this.mUIUploadButton == null))
                {
                    this.mUIUploadButton = new HtmlInputButton(this);
                    #region Criteri di ricerca
                    this.mUIUploadButton.SearchProperties[HtmlButton.PropertyNames.Id] = null;
                    this.mUIUploadButton.SearchProperties[HtmlButton.PropertyNames.Name] = "Upload";
                    this.mUIUploadButton.SearchProperties[HtmlButton.PropertyNames.DisplayText] = "Upload";
                    this.mUIUploadButton.SearchProperties[HtmlButton.PropertyNames.Type] = "submit";
                    this.mUIUploadButton.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUIUploadButton.FilterProperties[HtmlButton.PropertyNames.Class] = "button disable-on-submit";
                    this.mUIUploadButton.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "name=\"Upload\" class=\"button disable-on-s";
                    this.mUIUploadButton.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "2";
                    this.mUIUploadButton.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
                    #endregion
                }
                return this.mUIUploadButton;
            }
        }
        #endregion
        
        #region Fields
        private UINgdialog1Pane2 mUINgdialog1Pane;
        
        private UIFormCustom mUIFormCustom;
        
        private HtmlInputButton mUIUploadButton;
        #endregion
    }
    
    [GeneratedCode("Generatore di test codificati dell\'interfaccia utente", "14.0.23107.0")]
    public class UINgdialog1Pane2 : HtmlDiv
    {
        
        public UINgdialog1Pane2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Criteri di ricerca
            this.SearchProperties[HtmlDiv.PropertyNames.Id] = "ngdialog1";
            this.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "Asset\r\n\r\n\r\nEdit image\r\n\r\nImage format: j";
            this.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.Class] = "ngdialog ngdialog-theme-default";
            this.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"ngdialog ngdialog-theme-default\" id=\"ngdialog1\" role=\"alertdialog\"";
            this.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "154";
            this.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
            #endregion
        }
        
        #region Properties
        public HtmlDiv UIItemPane
        {
            get
            {
                if ((this.mUIItemPane == null))
                {
                    this.mUIItemPane = new HtmlDiv(this);
                    #region Criteri di ricerca
                    this.mUIItemPane.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUIItemPane.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUIItemPane.FilterProperties[HtmlDiv.PropertyNames.InnerText] = null;
                    this.mUIItemPane.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUIItemPane.FilterProperties[HtmlDiv.PropertyNames.Class] = "ngdialog-overlay";
                    this.mUIItemPane.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"ngdialog-overlay\"";
                    this.mUIItemPane.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "155";
                    this.mUIItemPane.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
                    #endregion
                }
                return this.mUIItemPane;
            }
        }
        #endregion
        
        #region Fields
        private HtmlDiv mUIItemPane;
        #endregion
    }
    
    [GeneratedCode("Generatore di test codificati dell\'interfaccia utente", "14.0.23107.0")]
    public class UIFormCustom : HtmlCustom
    {
        
        public UIFormCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Criteri di ricerca
            this.SearchProperties["TagName"] = "FORM";
            this.SearchProperties["Id"] = null;
            this.SearchProperties[UITestControl.PropertyNames.Name] = "form";
            this.FilterProperties["Class"] = "form ng-pristine ng-valid";
            this.FilterProperties["ControlDefinition"] = "name=\"form\" class=\"form ng-pristine ng-v";
            this.FilterProperties["TagInstance"] = "1";
            this.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
            #endregion
        }
        
        #region Properties
        public HtmlLabel UISelectfileLabel
        {
            get
            {
                if ((this.mUISelectfileLabel == null))
                {
                    this.mUISelectfileLabel = new HtmlLabel(this);
                    #region Criteri di ricerca
                    this.mUISelectfileLabel.SearchProperties[HtmlLabel.PropertyNames.Id] = null;
                    this.mUISelectfileLabel.SearchProperties[HtmlLabel.PropertyNames.Name] = null;
                    this.mUISelectfileLabel.SearchProperties[HtmlLabel.PropertyNames.LabelFor] = "fileUploader";
                    this.mUISelectfileLabel.SearchProperties[HtmlLabel.PropertyNames.InnerText] = "Select file...";
                    this.mUISelectfileLabel.FilterProperties[HtmlLabel.PropertyNames.Class] = "button";
                    this.mUISelectfileLabel.FilterProperties[HtmlLabel.PropertyNames.ControlDefinition] = "class=\"button\" for=\"fileUploader\" transl";
                    this.mUISelectfileLabel.FilterProperties[HtmlLabel.PropertyNames.TagInstance] = "1";
                    this.mUISelectfileLabel.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
                    #endregion
                }
                return this.mUISelectfileLabel;
            }
        }
        
        public HtmlDiv UIDragfilehereSelectfiPane
        {
            get
            {
                if ((this.mUIDragfilehereSelectfiPane == null))
                {
                    this.mUIDragfilehereSelectfiPane = new HtmlDiv(this);
                    #region Criteri di ricerca
                    this.mUIDragfilehereSelectfiPane.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUIDragfilehereSelectfiPane.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUIDragfilehereSelectfiPane.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "Drag file here\r\n \r\nSelect file...  \r\n  ";
                    this.mUIDragfilehereSelectfiPane.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUIDragfilehereSelectfiPane.FilterProperties[HtmlDiv.PropertyNames.Class] = "form-uploadimg cf";
                    this.mUIDragfilehereSelectfiPane.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"form-uploadimg cf\" uploader=\"model.fileUploader\" nv-file-drop=\"\"";
                    this.mUIDragfilehereSelectfiPane.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "163";
                    this.mUIDragfilehereSelectfiPane.WindowTitles.Add("Ekip SmartVision - ABB S.p.A.");
                    #endregion
                }
                return this.mUIDragfilehereSelectfiPane;
            }
        }
        #endregion
        
        #region Fields
        private HtmlLabel mUISelectfileLabel;
        
        private HtmlDiv mUIDragfilehereSelectfiPane;
        #endregion
    }
}
